MinesweeperUWP/MainPage.xaml

<Page
    x:Class="MinesweeperUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinesweeperUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Difficulty"
                    FontSize="32"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Padding="20 10 20 10">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Name="easyFlyoutItem"
                                        Text="Easy"
                                        Padding="3"
                                        FontSize="32"
                                        Click="easyFlyoutItemClick"/>
                        <MenuFlyoutItem Name="mediumFlyoutItem"
                                        Text="Medium"
                                        Padding="3"
                                        FontSize="32"
                                        Click="mediumFlyoutItemClick"/>
                        <MenuFlyoutItem Name="hardFlyoutItem"
                                        Text="Hard"
                                        Padding="3"
                                        FontSize="32"
                                        Click="hardFlyoutItemClick"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock Name="mineCounterTextBlock"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="42"/>
            <TextBlock Name="statusTextBlock"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="42"/>
        </Grid>

        <Viewbox Grid.Row="1"
                 MaxHeight="800"
                 MaxWidth="1200"
                 MinWidth="800">
            <Grid Name="GameGrid"
                  Padding="40">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="60"/>
                        <Setter Property="MinHeight" Value="60"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Background" Value="LightSlateGray"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
